{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304, // Set the file size limit (e.g., 4 MB)
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "BMCFileMangement.V1.9"
    }
  },
  "ConnectionStrings": {
    //DB: Larekha6.0
    "DefaultConnection": "/jeu4UyhJntHSmWE+ZingtK56polzeOvXcfUsJruDjscLrDC64GEVkaAPPqZcmW+qdlHT28TdRjFEGMUb+ITGzjwRLSiNJgrQ9ZfddcbX1FeS42/Bgtv6P6aTSawWvakmba2zuFNcn2mkque6D7M9AHdqUS7tzrs",
    //RONY
    //"DefaultConnection": "/jeu4UyhJnu+1svsAiJ6ewGRsQeN9IfLnm5tNIut0i82rFMHgPkYtwVkteEBrzK7L5j+SR2bHbIXcmB2a6ytgvVjTkttDbZ+z3Ujz9PGD+MdxjmEJmocw8Go5xpntV8p",
    //BMC Live
    //"DefaultConnection": "/jeu4UyhJnuxPu8U7x395UK4EGDkIL/ubgJ9UYLUSL7LyQr0uotdl6qkTrJyj9snjtZJdqghjjwssiuSlDC95ipw51WNuHXHMNAbZXxbxeG0eYllMeQ799JbgPLv3To75g3Jgzkzl98=",
    "ProviderName": "System.Data.SqlClient"
  },
  "EmailSettings": {
    // "SendGridApiKey": "__SendGridApiKey__",
    // "SenderEmailAddress": "__SenderEmailAddress__"

    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "kafapptest@gmail.com",
    "UsernamePassword": "RT@1234@MyPass#$",
    "FromEmail": "kafapptest@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail",
    "IsSSL": "true"
  },
  "AuthSettings": {
    "SecretKey": "thisismykeyforjwtauthentication_Imyourneibougherhoodthanos"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:5000/",
    "Audience": "webApi",
    "ValidFor": "0:10:00:00",
    "RefreshValidFor": "0:10:10:10"
  },
  "FtpSettings": {
    "FtpAddress": "ftp://192.168.200.182/",
    "httpAddress": "http://192.168.200.182/",
    "UserName": "ftpuser",
    "Password": "Asdf1234",
    "IsSSL": "false"
  },
  "UserDirectorySetting": {
    "root": "D:\\MyFolder",
    "myfolderid": "6"
  }
}